# ref-counted-handle-nativeaot

./: Program.cs  ref-counted.csproj  unmanaged.c
from-dotnet-runtime/: MethodTable.cs  RuntimeImports.cs
