<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ref_counted</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <ItsWindows>false</ItsWindows>
    <ItsWindows Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">true</ItsWindows>
    <MyUnmanagedInput>$(MSBuildThisFileDirectory)unmanaged.c</MyUnmanagedInput>
    <MyUnmanagedObject Condition="'$(ItsWindows)' != 'true'">$(BaseIntermediateOutputPath)unmanaged.o</MyUnmanagedObject>
    <MyUnmanagedObject Condition="'$(ItsWindows)' == 'true'">$(BaseIntermediateOutputPath)unmanaged.obj</MyUnmanagedObject>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibrary Include="$(MyUnmanagedObject)" />
  </ItemGroup>

  <Target Name="CompileMyCustomMain"
          Inputs="$(MyUnmanagedInput)"
          Outputs="$(MyUnmanagedObject)"
          BeforeTargets="LinkNative">

    <Exec Condition="'$(ItsWindows)' != 'true'" Command="cc -c $(MyUnmanagedInput) -o $(MyUnmanagedObject)" />
    <Exec Condition="'$(ItsWindows)' == 'true'" Command="cl /c $(MyUnmanagedInput) /Fo:$(MyUnmanagedObject)" />

  </Target>

</Project>
